# ST2DCCC

./: .gitignore  README.md  build.gradle
dataIn/: actors.csv  movies.csv
src/main/java/fr/lacazethomas/movieApplication/: Actor.java  Main.java  MapToObject.java  Movie.java  NameGenerator.java
src/main/resources/: application.properties  moviesApplication.xml  setup-tables.sql
